DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/simple_bank?sslmode=disable
ADDRESS_STRING=0.0.0.0:8080
TOKEN_STRING=01234567890123456789012345678921
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h