ENVIROMENT=devel
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_ADDRESS_STRING=0.0.0.0:8080
GRPC_ADDRESS_STRING=0.0.0.0:9090
TOKEN_STRING=01234567890123456789012345678921
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple bank
EMAIL_SENDER_EMAIL_FROM=noreply@dubass83.xyz
MAILTRAP_LOGIN=7ccec830194a3c
MAILTRAP_PASS=""